<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto JavaScript en Práctica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e9e9e9;
        }
        h1 {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #9867c5;
            border-radius: 5px;
        }

        a:hover {
            background-color: #8052ac;
        }
    </style>
</head>

<body>
    <h1>Desafío Evaluado - JavaScript en Práctica</h1>
    <a href="ejercicio1.html">Ejercicio 1: Validación de Formulario</a>
    <a href="ejercicio2.html">Ejercicio 2: Paleta de Colores</a>
    <a href="ejercicio3.html">Ejercicio 3: Calculadora</a>
</body>

</html>